<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="style.css">
        <script type="module" src="script.js"></script>
    <title>ArchetiQ Construction</title>
    <link rel="icon" href=
    "assets/feviconimg-removebg-preview.png"
            type="image/x-icon" />
</head>
<body>
     <div class="main">
        <!-- <section class="whatsappbanner">
            <a href="https://wa.me/+919135363747" target="_blank"> <img src="assets/pngegg.png" alt="whatspp"></a>
        </section> -->
            <section class="nav">
                <a href="index.html"> <img src="assets/logo.png" alt="logo"></a>
                <div id="navmd">
                
                    
                    <a href="about.html">About Us</a>
                    <a href="projects.html">Gallery</a>
                    <a href="services.html">Services</a>
                    <a href="join.html">Join Us</a>
                    
                    <div class="navmdmobile">
                        <div id="line_heading">
                                          <h3>Our Contacts & Socials</h3>
                        </div>
                        
                        <div id="contacts">
                            
                            <a href="tel:+91 9135363747"><i class="ri-phone-fill"></i></a>
                            <a href="tel:+91 9135363747"><p> +91 9135363747 </p></a>
                        </div>
                        <div id="email">
                            <a href="mailto:ask@archetiqconstruction.com"><i class="ri-mail-line"></i></a>
                            <a href="mailto:ask@archetiqconstruction.com"><p> ask@archetiqconstruction.com</p></a>
                        </div>
                        <div id="socials">
                            
                            <a href="https://www.facebook.com/archetiqconstruction" target="_blank"><i class="ri-facebook-circle-fill"></i></a>
                            <a href="https://x.com/archetiqconstru" target="_blank"><i class="ri-twitter-x-line"></i></a>
                            <a href="https://www.instagram.com/archetiqconstruction" target="_blank"><i class="ri-instagram-line"></i></a>
                            <a href="http://linkedin.com/company/archetiqconstruction" target="_blank"><i class="ri-linkedin-fill"></i></a>
                        </div>
                    </div>
                   
                </div>
                    <div id="navrt">
                        <a href="ArchetiQ Brochure.pdf" target="_blank"><button> <h4>Download Brochure &#10230</h4></button></a>
                            <div id="line"></div>
                            <a href="tel:+91 9135363747"><div id="phone"><i class="ri-phone-fill"></i></div></a>
                        <a href="tel:+91 9135363747"><p> +91 9135363747 </p></a>
                    </div>
                    <button id="menuButton">
                        <i class="ri-menu-2-line"></i>
                    </button>
                
                </section> 
            <section class="slides">
                 <div class="container">
                    <div class="slide">
                            <img src="assets/Web Slides 3.webp" alt="intro">
                            <img src="assets/Web Slides 1.webp" alt="detail">
                            <img src="assets/Web Slides 2.webp" alt="advert">
                            <img src="assets/Web Slides (7).webp" alt="new year">
                            <img src="assets/Web Slides 1.webp" alt="detail">
                            <img src="assets/Web Slides 2.webp" alt="advert">
                      </div>
                 </div>

            </section>
              <section id="About">
                <h1>WHAT W<span id="deco">E</span> DO</h1>
                <h3>Quality & Passion With Our Services</h3>
                <div class="ele">
                    <div id="lftimg">
                        <img src="assets/about.png" alt="house">
                    </div>
                     <div id="rtpara">
                        <h6>Building Your Dreams: Our Story</h6>
                        <p>When we started ArchetiQ Construction, the goal was simple to build homes and spaces that people love. Over the years, we’ve worked hard to deliver quality work with care and dedication. For us, it’s not just about construction; it’s about creating something meaningful for our clients. With every project, we bring passion and a commitment to making your vision come to life.</p>

                            <div id="Founder">
                            <img id="foundimg" src="assets/Signature.png" alt="">
                            <p></p><br>Ravi Shankar Patel
                            <br>Founder, ArchetiQ Construction</p></div>
                     </div>
                 </div>
            </section>
            <section class="offerings">
                <h1> SERVICES W<SPAn id="deco">E</SPAn> OFFER</h1>
                <div class="boxes">
                    <div class="obox">
                        <div class="box" id="box1">
                            <img class="bimg" src="assets/1.png" alt="floor planning">
                        </div>
                        <h4><br> Floor Planning & Drafting </h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, consectetur.</p>
                    </div>
                    <div class="obox">
                        <div class="box" id="box2">
                            <img class="bimg" src="assets/2.png" alt="3D building elevation">
                        </div>
                        <h4><br>3D Building Elevation</h4>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Explicabo, praesentium.</p>
                    </div>
                    <div class="hidden" class="obox">
                        <div class="box" id="box3">
                            <img class="bimg" src="assets/3.png" alt="interior design">
                        </div>
                        <h4><br>Interior Design</h4>
                    </div>
                    <div class="obox">
                        <div class="box" id="box4">
                            <img class="bimg" src="assets/4.png" alt="Construction">
                        </div>
                        <h4><br>Construction</h4>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ea, mollitia?</p>
                    </div>
                    <div class="hidden" class="obox">
                        <div class="box" id="box5">
                        <img class="bimg" src="assets/5.png" alt="Structural Drawing">
                    </div>
                    <h4><br>Structural Drawing</h4></div> 
                     <div class="hidden" class="obox">
                        <div class="box" id="box6">
                            <img class="bimg" src="assets/6.png" alt="Renovation">
                        </div>
                        <h4><br>Renovation</h4>
                    </div>
                    <div class="obox">
                        <div class="box" id="box7">
                            <img class="bimg" src="assets/7.png" alt="Estimation & Cost">
                        </div>
                        <h4><br>Estimation & Cost</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, molestiae!</p>
                    </div>
                    <div class="obox">
                        <div class="box" id="box8">
                            <img class="bimg" src="assets/8.png" alt="Bank Loan Approval">
                        </div>
                        <h4><br>Bank Loan Approval</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, dicta.</p>
                    </div>
                    <div class="obox">
                        <div class="box" id="box9">
                            <img class="bimg" src="assets/9.png" alt="Municipal Plan Approval">
                        </div>
                        <h4><br>Municipal Plan Approval</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Porro, soluta.</p>
                    </div>
                    <div class="hidden" class="obox">
                        <div class="box" id="box10">
                            <img class="bimg" src="assets/10.png" alt="Vastu Consultant">
                        </div>
                        <h4><br>Vastu Consultant</h4>
                    </div>
    
                    
                </div>
               
            </section>

        <section class="need">
            <h1>WHY ARCHETIQ CONS<span id="deco">T</span>RUCTION?</h1>
            <p>We ensure peace of mind, trust, and transparent house construction services.</p>
            <div class="container1">
                <div class="rectbox" id="rectbox1">
                <img src="assets/budget friendly.svg" alt="text">
                <h4>Budget <br> Friendly </h4>
                <p><br>Quality work <br>at
                    affordable prices.</p>
                </div>
                <div class="rectbox" id="rectbox2">
                    <img src="assets/Team.svg" alt="team">
                    <h4>Experienced <br>
                        Professionals</h4>
                    <p><br>Skilled &
                         reliable <br> team.</p>
                </div>
                <div class="rectbox" id="rectbox3">
                    <img src="assets/quality.svg" alt="quality">
                    <h4>Excellent <br> Quality work</h4>
                    <p><br>Top-notch work
                       quality within your budget</p>
                </div>
                <div class="rectbox" id="rectbox4">
                    <img src="assets/Timeline.svg" alt="time">
                    <h4>Timely <br> Delivery</h4>
                    <p><br>We value your time
                        and commitments.</p>
                </div>
                <div class="rectbox" id="rectbox5">
                    <img src="assets/Support.svg" alt="support">
                    <h4>End-to-End <br>
                        Support</h4>
                    <p><br> we are here for each and every query of yours</p>

                </div>
            </div>
        </section>
        <section class="keypointbanner">
            <div class="backgroundimg"></div>
            <div class="mainbanner">
                <div  class="innbox" id="projectsdone">
                   <div id="svgdiv">
                    <img src="assets/11.png" alt="">
                   </div>
                   <div id="contdiv">
                    <h2>100+</h2>
                    <h6>Projects Done</h6>
                   </div>
                </div>
                <div id="vline"></div>
                <div class="innbox" id="satisfiedclient">
                   <div id="svgdiv">
                    <img src="assets/12.png" alt="">
                   </div>
                   <div id="contdiv">
                    <h2>50+</h2>
                    <h6>Satisfied Clients</h6>
                   </div>
                </div>
                <div id="vline"></div>
                <div class="innbox" id="yearexp">
                   <div id="svgdiv">
                    <img src="assets/13.png" alt="">
                   </div>
                   <div id="contdiv">
                    <h2>5+</h2>
                    <h6>Years Experience</h6>
                   </div>
                </div>
            </div>
        </section>
        <section class="projects">
            <h1>OUR PROJ<span id="deco">E</span>CTS</h1>
            <div class="projects_container">
                <div class="projectbox" id="ongoing">
                    <img src="assets/ongoing1.png" alt="">
                    <!-- <div class="imgbox" id="op"></div> -->
                      <h3>ONGOING PROJECTS</h3>
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Neque facere earum nobis maxime. <span id="mobileview">reiciendis, sapiente fugiat adipisci quisquam nulla eum!</span>
                     </span></p>
                      <a href="projects.html#ongoingprojectslide"><i class="ri-arrow-down-s-line"></i></a>
                </div>
                <div class="projectbox" id="completed">
                    <img src="assets/completed1.png" alt="">
                    <!-- <div class="imgbox" id="cp"></div>  -->
                      <h3>COMPLETED PROJECTS</h3>
                      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Neque facere earum nobis maxime. <span id="mobileview">reiciendis, sapiente fugiat adipisci quisquam nulla eum!</span>
                     </span></p>
                      <a href="projects.html#completedgprojectslide"><i class="ri-arrow-down-s-line"></i></a>
                </div>
                <div class="projectbox" id="upcoming">
                    <img src="assets/upcoming1.png" alt="">
                    <!-- <div class="imgbox" id="up"></div> -->
                       <h3>UPCOMING PROJECTS</h3>
                       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                        Neque facere earum nobis maxime. <span id="mobileview">reiciendis, sapiente fugiat adipisci quisquam nulla eum!</span>
                     </span></p>
                       <a href="projects.html#upcomingprojectslide"><i class="ri-arrow-down-s-line"></i></a>
                       
                </div>
            </div>
        </section>
        <section class="testimonials">
            <div class="left">
                <div class="lftcenter">
                    <div id="rspdp"></div>
                    <div id="underline"></div>
                    <div id="details">
                        <h4>  Ravi Shankar Patel</h4>
                        <p> Founder, Designer & Engineer</p>
                       <div id="links">
                        <a href="https://www.facebook.com/iRSPatel" target="_blank"><i class="ri-facebook-circle-fill"></i></a>
                        <a href="https://x.com/iRSPatel" target="_blank"><i class="ri-twitter-x-line"></i></a>
                        <a href="https://www.instagram.com/irspatel" target="_blank"><i class="ri-instagram-line"></i></a>
                        <a href="http://linkedin.com/in/irspatel" target="_blank"><i class="ri-linkedin-fill"></i></a>
                       </div>
                    </div>
                </div>
            </div>
            <div class="right">
                <div class="center">
                    <div id="heading">
                     <h1>CLIENT TESTIMONIALS</h1>
                     <img src="assets/double-quotes (1).png" alt="">
                    </div>
                    <div id="reviews">
                        <div class="content" id="content1">
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-half-fill"></i>
                          <div class="reviewpara"><p>I had an amazing experience with ArchetiQ Construction! The team was professional, responsive, and paid attention to every detail. I highly recommend them for anyone looking for reliable construction services!</p></div>
                          <h3>-VICKY LITTLEBOY</h3>
                         </div>
                         <div class="content" id="content2">
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <div class="reviewpara"><p>Maxime necessitatibuseserunt, volu pariatur tempore impedit voluptate, exercitationem facilis? Voluptatum a impedit rem tempore perspiciatis totam amet</p></div>
                          <h3>-CLIENT NAME</h3>
                         </div>
                         <div class="content" id="content2">
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-half-fill"></i>
                          <div class="reviewpara"><p> Neque quo magni laborum assumenda porro, fuga eligendi culpa cumque aliquid quod odit. Provident velit perspiciatis aspernatur quam, amet deserunt.  suscipit voluptas Minima!</p></div>
                          <h3>-CLIENT NAME</h3>
                         </div>
                         <div class="content" id="content1">
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-fill"></i>
                          <i class="ri-star-half-fill"></i>
                          <div class="reviewpara"><p>Lorem ipsum dolor sit amet, consec imilique quo vel fuga deleniti, animi, mollitia repellat sint officiis inventore vitae sunt assumenda in eaque, nemo aliquam consectetur repellendus!</p></div>
                          <h3>-CLIENT NAME</h3>
                         </div>
                    </div>
                </div>
          </div>
            
        </section>
        <section class="formAndjoin">
            <div class="join">
                <div id="img">
                    <img src="assets/join us.svg" alt="">
                </div>
                <a href="join.html"><button><h5>Join Now</h5></button></a>
            </div>
            <div id="vlinesep"></div>
            <div class="form">
                <p id="p1">Do You Have Any <br><span id="ques10">Question?</span></p>
                    <div id="ctext"> <div id="pline"></div><p id="p2"> Contact Us</p></div>
                   <div class="formcontainer">
                    <form method="post" action="https://script.google.com/macros/s/AKfycbxT02-aRctnzFab4j-Vv0Ac-1YOOJ3vUTRfMLkBN9Ezp3w_Ivh9j-aDo3toiga3UW-FYw/exec" name="contact-form">
                        <input type="hidden" name="formType" value="form2">
                    <div id="formfirst">
                        <input class="inputfirst" type="text" name="visitor-name" placeholder="Full Name">
                        <input class="inputfirst" type="tel" name="visitor-number" placeholder="Phone Number"></div>
                    <input type="email" name="visitor-email" placeholder="Email Address">
                    <textarea name="message" rows="7" placeholder="Your Message"></textarea>
                    <input type="submit" value="Send Message" id="submit">
                </form>
            </div>
        </section>
        
            <footer class="footer">
                <div id="bluefooter">
                    <div class="bluefootertop">
                        <div id="addressbar">
                                <div id="regd">
                                 <h4>REGD. OFFICE</h4>
                                 <p>Near High School, Block Road <br>Taksari,Madhuban, Bihar 845420 <br>Contact No: +91 9135363747</p>
                            
                                </div>
                                <div id="branch">
                                 <h4>OFFICE</h4>
                                 <p>Railway Crossing, near Thermal Power, <br> Kanti, Muzffarpur Bihar 843102<br>Contact No: +91 9135363747</p>
                            
                                </div>
                         </div>
                            <div id="social_links">
                                <h6>To know more conect to our socials</h6>
                                <div id="mainlink">
                                    <a id="a1" href="https://www.facebook.com/archetiqconstruction" target="_blank"><i class="ri-facebook-circle-fill"></i></a>
                                    <a href="https://x.com/archetiqconstru" target="_blank"><i class="ri-twitter-x-line"></i></a>
                                    <a href="https://www.instagram.com/archetiqconstruction" target="_blank"><i class="ri-instagram-line"></i></a>
                                    <a href="http://linkedin.com/company/archetiqconstruction" target="_blank"><i class="ri-linkedin-fill"></i></a>
                           
                                </div>
                            </div>
                        
                    </div>
                    <div class="footerbottom">
                        <div id="slimline"></div>
                        <div id="footertext">
                            <div id="cprt">
                              <i class="ri-copyright-line"></i>
                              <p> 2025 | ArchetiQ Construction</p>
                            </div>
                            <div id="dev">
                             <p>Site created by- </p>
                             <a href="https://www.linkedin.com/in/raushan-kumar-a04219293" target="_blank"> Raushan Gupta</a>
                            </div>
                       </div>
                    </div>
                </div>
            </div>

        </footer> 
    </div>
    
</body>
</html>